<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#0F0"
	android:orientation="vertical">
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		
		<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="ADD A"
		android:id="@+id/addAbtn"/>
		<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="ADD B"
		android:id="@+id/addBbtn"/>
		<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="REM A"
		android:id="@+id/remAbtn"/>
		<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="REM B"
		android:id="@+id/remBbtn"/>		
		</LinearLayout>

	<FrameLayout
		android:id="@+id/container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_margin="10dp"/>

</LinearLayout>