<?xml version="1.0" encoding="utf-8"?>

<!--
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:padding="10dp"
	android:textSize="16sp"
	android:textStyle="bold"
	android:id="@+id/textview">	

</TextView>
-->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:background="#29A586"
	android:orientation="vertical"
	android:id="@+id/secondActivity">

	<Button
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="BACK"
	android:id="@+id/backbtnn"/>

</LinearLayout>