<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" customColorSpace="sRGB" colorSpace="calibratedRGB" red="0.16078431372549021" green="0.6470588235294118" blue="0.52549019607843139" alpha="1"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="478" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="40" y="417" width="327" height="51"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.9137254901960784" green="0.92156862745098034" blue="0.93725490196078431" alpha="1"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" colorSpace="calibratedRGB" red="0.16078431372549021" green="0.6470588235294118" blue="0.52549019607843139" alpha="1"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.16078431372549021" green="0.6470588235294118" blue="0.52549019607843139" alpha="1"/>
                                </state>
                                <constraints>
                                    <constraint id="508" firstAttribute="width" constant="327"/>
                                    <constraint id="509" firstAttribute="height" constant="51"/>
                                </constraints>
                                <connections>
                                    <action selector="UIButton478_TouchUpInside:" destination="BYZ-38-t0r" id="1719" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="485" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="40" y="238" width="327" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <constraints>
                                    <constraint id="498" firstAttribute="height" constant="49"/>
                                    <constraint id="499" firstAttribute="width" constant="327"/>
                                </constraints>
                                <color key="textColor" colorSpace="calibratedRGB" red="0" green="0" blue="0" alpha="1"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="486" translatesAutoresizingMaskIntoConstraints="NO" clearsContextBeforeDrawing="NO">
                                <rect key="frame" x="40" y="307" width="327" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <accessibility key="accessibilityConfiguration" hint="Password" label="Password" identifier="Password"/>
                                <constraints>
                                    <constraint id="500" firstAttribute="height" constant="49"/>
                                    <constraint id="501" firstAttribute="width" constant="327"/>
                                </constraints>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" id="1462" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="Not a member? Sign up now">
                                <rect key="frame" x="84" y="517" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.16862745098039217" green="0.64313725490196083" blue="0.52156862745098043" alpha="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15" weight="heavy"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint id="502" firstItem="485" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="218"/>
                            <constraint id="503" firstItem="485" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20"/>
                            <constraint id="504" firstItem="486" firstAttribute="top" secondItem="485" secondAttribute="centerY" constant="44"/>
                            <constraint id="505" firstItem="486" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20"/>
                            <constraint id="511" firstItem="478" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20"/>
                            <constraint id="513" firstItem="478" firstAttribute="top" secondItem="485" secondAttribute="centerY" constant="154"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>