<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
	android:id="@+id/activity_bottomNavigation"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<FrameLayout
	android:id="@+id/content_frame"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_above="@+id/bottom_navigation"/>

	<android.support.design.widget.BottomNavigationView
	   android:id="@+id/bottom_navigation"
		android:layout_width="match_parent"
		android:layout_height="56dp"
		android:layout_gravity="start"
		android:layout_alignParentBottom="true"
		android:background="@android:color/white"
		app:elevation="16dp"
		app:menu="@layout/bottom_navigation_main" />

</RelativeLayout>
