<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:gravity="center"
	android:background="#29A586"
	android:orientation="vertical">

	<EditText
		android:hint="Email"
		android:textColorHint="#ff877e7e"
		android:paddingLeft="5dp"
		android:background="#FFFFFF"
		android:layout_width="280dp"
		android:layout_height="32dp"
		android:textSize="16dp"
		android:id="@+id/EmailInput" />
	<EditText
		android:hint="Password"
		android:textColorHint="#ff877e7e"
		android:paddingLeft="5dp"
		android:background="#FFFFFF"
		android:layout_width="280dp"
		android:layout_height="32dp"
		android:layout_marginTop="8dp"
		android:textSize="16dp"
		android:id="@+id/PasswordInput" />
	<Button
		android:text="LOGIN"
		android:layout_height="40dp"
		android:layout_width="280dp"
		android:layout_marginTop="25dp"
		android:id="@+id/LoginButton"
		android:background="#E9EBEF"
		android:shadowRadius="25"
		android:textColor="#43B095"/>
	<TextView
		android:text="Not a member? Sign up now"
		android:layout_marginTop="50dp"
		android:textColor="#FFFFFF"
		android:gravity="center"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textStyle="bold"
		android:id="@+id/SignUpTextView" />
</LinearLayout>