<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:gravity="center"
	android:background="#29A586"
	android:weightSum="8">

	<Button
		android:text="GO TO LIST"
		android:layout_width="match_parent"
		android:layout_height="3dp"
		android:layout_margin="10dp"
		android:layout_weight="1"
		android:textColor="#43B095"
		android:id="@+id/GoListButton" />

	<Button
	    android:text="Go to view pager"
		android:layout_width="match_parent"
		android:layout_height="3dp" 
	    android:layout_margin="10dp"
		android:layout_weight="1"
		android:textColor="#43B095"
		android:id="@+id/GoViewPager"/>

	<Button
		android:text="GO TO BOTTOM NAVIGATION"
		android:layout_width="match_parent"
		android:layout_height="3dp"
		android:layout_margin="10dp"
		android:layout_weight="1"
		android:textColor="#43B095"
		android:id="@+id/GoBottomNavigation" />

</LinearLayout>
