<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:minWidth="25px"
	android:minHeight="25px">
	<TextView
		android:text="Enter a PhoneWord"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/TranslatedPhoneword" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/PhoneNumberText" />
	<Button
		android:text="TRANSLATE"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/TranslateButton" />
</LinearLayout>